<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      sizes="256x256"
      href="https://img.lotteeatz.com/assets/images/favicon/favicon_256x256.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>롯데리아 클론</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100vw;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        /* background-color: white; */
      }
      /* whole-wrapper */
      #wrapper {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      /* Header */
      #header-wrapper {
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
        position: relative;
      }
      #header-top {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px 20px;
      }
      .user-menu {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
      }
      .user-item {
        display: inline-block;
        height: 100%;
        line-height: 30px;
        list-style: none;
      }
      .user-item > a {
        font-size: 13px;
        letter-spacing: -0.5px;
        text-decoration: none;
        padding: 6px 0;
        color: #666;
      }

      hr {
        position: absolute;
        width: 100vw;
        height: 1px;
        margin: 0;
        border: none;
        left: 50%; /* 화면 중앙에서 시작 */
        transform: translateX(
          -50%
        ); /* 왼쪽으로 자신의 너비의 절반만큼 이동해서 가운데 정렬 */
        background-color: #e0dede;
        z-index: -1;
      }
      #header-bottom {
        width: 100%;
        height: 90px;
        border: none;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
      }
      #header-bottom-left {
        height: 90px;
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        gap: 30px;
      }
      #title-logo {
        width: 72px;
        height: 60px;
        padding: 10px 0;
        margin: 0;
        object-fit: contain;
        box-sizing: border-box;
      }
      #header-menu-ul {
        display: flex;
        margin: 0;
        padding: 0;
        width: 468px;
        height: 48px;
      }
      #header-menu-ul * :hover {
        cursor: pointer;
        color: #00a5b9;
      }
      .header-menu-li {
        /* width: 117px; */
        height: 48px;
        margin: 0;
        padding: 0;
        border: none;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 각 메뉴 버튼 */
      .header-menu-btn {
        width: 117px;
        font-size: 20px;
        font-weight: 550;
        letter-spacing: -1px;
        line-height: 48px;
        border: none;
        background-color: white;
        padding: 0 30px;
        white-space: nowrap;
      }
      #brand-btn {
        color: #00a5b9;
      }
      #header-bottom-right {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
      }
      #header-util-icon {
        width: 68px;
        height: 24px;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header-util-icon > li {
        list-style-type: none;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #header-util-icon > li > a {
        display: inline;
        font-size: 24px;
        text-decoration: none;
        color: #444444;
      }
      #header-util-icon > li:nth-of-type(1) > a {
        width: 30px;
        padding-right: 6px;
      }
      #header-util-icon > li:nth-of-type(2) > a {
        width: 38px;
        padding-left: 14px;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      #order-btn {
        width: 115px;
        height: 44px;
        padding: 18px 0;
        margin-left: 16px;
        background-color: #00a5b9;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #00a5b9;
        border-radius: 22px;
        box-shadow: 0 5px 10px rgba(0, 165, 186, 0.3);
      }
      #order-btn > img {
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }
      #order-btn > span {
        color: white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -1px;
      }
      #main-wrapper {
        width: 100%;
        /* height: 2083px; */
        padding: 30px 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      #brand-wrapper {
        width: 1150px;
        height: 34px;
        padding: 0 20px;
        margin: 0 auto;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        box-sizing: border-box;
      }
      #brand-name {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: -0.65px;
        line-height: 34px;
      }
      #grs-structure {
        /* width: 156px; */
        height: 16px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }
      .home {
        width: 16px;
      }
      #grs-structure > li {
        display: flex;
        align-items: center;
        font-size: 13px;
        font-weight: 350;
        color: #666666;
        gap: 8px;
      }
      #grs-structure > li > h3 {
        vertical-align: top;
        display: inline-block;
        height: 16px;
        line-height: 16px;
        letter-spacing: -0.4px;
      }
      #main-content-wrapper {
        width: 100%;
        max-width: 1150px;
        padding: 0 20px;
        display: flex;
      }
      #main-content-left {
        width: 382px;
        padding: 40px 40px 0 0;
      }
      #brand-img {
        height: 191px;
        background-color: #f00028;
        border-radius: 4px;
        position: relative;
      }
      #brand-img > img {
        position: absolute;
      }
      #ria-icon {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-color: #f00028;
        border: 5px solid white;
        border-radius: 50%;
        box-sizing: none;
        position: absolute;
        top: 80%;
        left: 75%;
        cursor: pointer;
      }
      #brand-info {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #brand-info > a {
        font-size: 21px;
        font-weight: 500;
        letter-spacing: -1px;
        text-decoration: none;
        color: black;
        cursor: pointer;
      }
      #brand-info > img {
        padding-right: 6px;
        cursor: pointer;
      }
      #brand-catchphrase {
        margin-top: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #brand-catchphrase > h4 {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.5px;
        color: #444444;
        margin: 4px 0;
      }
      #brand-catchphrase > div {
        font-size: 13px;
        color: #444444;
      }
      #brand-btn-wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }
      #brand-btn-wrapper > a {
        width: calc(100% - 3px);
        padding: 10px 8px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.65px;
        color: black;
        text-decoration: none;
        border: 1px solid #80878d;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #brand-btn-wrapper > a > img {
        margin-right: 10px;
      }
      #main-content-right {
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <div id="header-wrapper">
        <div id="header-top">
          <ul class="user-menu">
            <li class="user-item"><a href="#">로그인/회원가입</a></li>
            <li class="user-item"><a href="#">주문/예약 내역</a></li>
            <li class="user-item"><a href="#">매장찾기</a></li>
          </ul>
        </div>
        <hr />
        <div id="header-bottom">
          <div id="header-bottom-left">
            <a href="https://www.lotteeatz.com/eatzMain"
              ><img
                src="/img/comm_header_logo.svg"
                alt="롯데잇츠 로고"
                id="title-logo"
            /></a>
            <ul id="header-menu-ul">
              <li class="header-menu-li">
                <button type="button" class="header-menu-btn" id="brand-btn">
                  브랜드
                </button>
              </li>
              <li class="header-menu-li">
                <button type="button" class="header-menu-btn" id="event-btn">
                  <span>이벤트</span>
                </button>
              </li>
              <li class="header-menu-li">
                <button type="button" class="header-menu-btn" id="store-btn">
                  스토어
                </button>
              </li>
              <li class="header-menu-li">
                <button type="button" class="header-menu-btn" id="customer-btn">
                  고객지원
                </button>
              </li>
            </ul>
          </div>
          <div id="header-bottom-right">
            <ul id="header-util-icon">
              <li>
                <a href="#"><img src="img/comm_ico_cart.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="img/comm_ico_my.svg" alt="" /></a>
              </li>
            </ul>
            <button type="button" id="order-btn" class="">
              <img src="/img/comm_ico_eatz_character.svg" alt="캐릭터" />
              <span>주문하기</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main -->
      <main id="main-wrapper">
        <div id="brand-wrapper">
          <div id="brand-name">롯데리아</div>
          <ul id="grs-structure">
            <li>
              <a href="https://www.lotteeatz.com/eatzMain"
                ><img
                  class="home"
                  src="img/comm_ico_breadcrumb_home.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <img
                src="https://stat.lotteeatz.com/202507171420/assets/images/common/comm_ico_breadcrumb_divide.svg"
                alt=""
              />
              <span>브랜드</span>
            </li>
            <li>
              <img
                src="https://stat.lotteeatz.com/202507171420/assets/images/common/comm_ico_breadcrumb_divide.svg"
                alt=""
              />
              <span>롯데리아</span>
            </li>
          </ul>
        </div>
        <hr />
        <div id="main-content-wrapper">
          <div id="main-content-left">
            <div id="brand-img">
              <img id="ria-hamburger" src="/img/optimize.png" alt="롯데리아" />
              <a href="#"
                ><img
                  id="ria-icon"
                  src="/img/comm_ico_brand_lotteria.png"
                  alt=""
              /></a>
            </div>
            <div id="brand-info">
              <a href="#">롯데리아</a>
              <img src="/img/comm_ico_store_share.svg" alt="" />
            </div>
            <div id="brand-catchphrase">
              <h4>TASTE THE FUN</h4>
              <div>LOTTE EATZ에서 빠르고 편리하게 주문하세요.</div>
            </div>
            <div id="brand-btn-wrapper">
              <a href="#">브랜드 소개</a>
              <a href="#"
                ><img
                  id="search-icon"
                  src="/img/comm_btn_ico_search.svg"
                  alt="검색"
                />매장찾기</a
              >
            </div>
          </div>
          <div id="main-content-right"></div>
        </div>
      </main>

      <!-- Footer-->
    </div>
  </body>
</html>
